<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MySQLModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="300" />
    <Property Name="Start" Type="datetime" Precision="0" />
    <Property Name="End" Type="datetime" Precision="0" />
    <Property Name="ThemeColor" Type="varchar" MaxLength="10" />
    <Property Name="IsFullDay" Type="varchar" MaxLength="45" />
  </EntityType>
  <EntityContainer Name="MySQLModelStoreContainer">
    <EntitySet Name="test" EntityType="Self.test" Schema="canlendar" store:Type="Tables" />
  </EntityContainer>
</Schema>