<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MySQLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="test">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Start" Type="DateTime" />
    <Property Name="End" Type="DateTime" />
    <Property Name="ThemeColor" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsFullDay" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="MySQLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="test" EntityType="Self.test" />
  </EntityContainer>
</Schema>